<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="coding" customModuleProvider="target">
            <connections>
                <outlet property="btnOutDay" destination="EIs-ZT-Owm" id="aaC-hV-jgI"/>
                <outlet property="btnoutpeople" destination="vAW-pk-EWE" id="kNs-oQ-EhT"/>
                <outlet property="lbtitle" destination="YAC-ph-mM1" id="Gas-2G-0J8"/>
                <outlet property="tbvselect" destination="5Bp-PV-UDx" id="p94-uP-FIS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-PV-UDx">
                    <rect key="frame" x="0.0" y="217.5" width="414" height="627.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-pk-EWE">
                    <rect key="frame" x="207" y="182.5" width="207" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="匯出人員名單"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-ZT-Owm">
                    <rect key="frame" x="0.0" y="182.5" width="207" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="匯出簽到紀錄"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-ph-mM1">
                    <rect key="frame" x="0.0" y="128" width="414" height="54.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EIs-ZT-Owm" firstAttribute="centerY" secondItem="vAW-pk-EWE" secondAttribute="centerY" id="2PN-BN-2YE"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="top" secondItem="vAW-pk-EWE" secondAttribute="bottom" id="2e7-fC-8SF"/>
                <constraint firstItem="EIs-ZT-Owm" firstAttribute="height" secondItem="vAW-pk-EWE" secondAttribute="height" id="8bd-d0-C0y"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="F24-bs-2LA"/>
                <constraint firstItem="vAW-pk-EWE" firstAttribute="height" secondItem="5Bp-PV-UDx" secondAttribute="height" multiplier="0.0557769" id="I6o-mn-ul2"/>
                <constraint firstItem="YAC-ph-mM1" firstAttribute="width" secondItem="vAW-pk-EWE" secondAttribute="width" multiplier="2" id="Igl-ff-UGd"/>
                <constraint firstItem="YAC-ph-mM1" firstAttribute="trailing" secondItem="vAW-pk-EWE" secondAttribute="trailing" id="OWB-BB-i0t"/>
                <constraint firstItem="EIs-ZT-Owm" firstAttribute="width" secondItem="vAW-pk-EWE" secondAttribute="width" id="RfB-2Z-j4S"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Rnq-Io-Grf"/>
                <constraint firstItem="YAC-ph-mM1" firstAttribute="height" secondItem="vAW-pk-EWE" secondAttribute="height" multiplier="1.55714" id="WXd-ua-XuV"/>
                <constraint firstItem="vAW-pk-EWE" firstAttribute="top" secondItem="YAC-ph-mM1" secondAttribute="bottom" id="Xzy-0Z-miv"/>
                <constraint firstItem="vAW-pk-EWE" firstAttribute="trailing" secondItem="5Bp-PV-UDx" secondAttribute="trailing" id="Zf6-qD-u2K"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.15" id="pwb-KS-gjr"/>
                <constraint firstItem="vAW-pk-EWE" firstAttribute="width" secondItem="5Bp-PV-UDx" secondAttribute="width" multiplier="0.5" id="tQ2-Bq-x28"/>
                <constraint firstItem="vAW-pk-EWE" firstAttribute="leading" secondItem="EIs-ZT-Owm" secondAttribute="trailing" id="xsN-d9-OVf"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="yfX-ZR-B1z"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
