<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="coding" customModuleProvider="target">
            <connections>
                <outlet property="lbtitle" destination="YAC-ph-mM1" id="Gas-2G-0J8"/>
                <outlet property="tbvselect" destination="5Bp-PV-UDx" id="p94-uP-FIS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-ph-mM1">
                    <rect key="frame" x="0.0" y="104.5" width="414" height="54.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-PV-UDx">
                    <rect key="frame" x="0.0" y="217.5" width="414" height="627.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="top" secondItem="YAC-ph-mM1" secondAttribute="bottom" constant="58.5" id="AO9-Ex-Ebj"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="F24-bs-2LA"/>
                <constraint firstItem="YAC-ph-mM1" firstAttribute="width" secondItem="5Bp-PV-UDx" secondAttribute="width" id="NHH-VU-KEJ"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Rnq-Io-Grf"/>
                <constraint firstItem="YAC-ph-mM1" firstAttribute="centerX" secondItem="5Bp-PV-UDx" secondAttribute="centerX" id="Tjd-rS-hsI"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.15" id="pwb-KS-gjr"/>
                <constraint firstItem="YAC-ph-mM1" firstAttribute="height" secondItem="5Bp-PV-UDx" secondAttribute="height" multiplier="0.0868526" id="qAW-8E-ljy"/>
                <constraint firstItem="5Bp-PV-UDx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="yfX-ZR-B1z"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
